.dashboard {
  padding: 20px;
  background-color: #f5f5f5;
  color: #3b3b78;
}

.dashboard-widgets {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.widget {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.sales-widget .sales-chart {
  font-size: 36px;
  color: #3b3b78;
  text-align: center;
  margin-top: 10px;
}

.active-members-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.active-members-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.active-members-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-bar {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-button {
  background-color: #3b3b78;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.active-members-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.active-member-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.member-name {
  font-weight: bold;
}

.member-status {
  color: green;
}

.no-members {
  text-align: center;
  color: gray;
  padding: 10px;
}