.plan-card {
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: #333;
  max-width: 80%;
  border: 1px solid #ddd; /* Restoring border styling */
}

.plan-card form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.plan-card form label {
  font-weight: bold;
  color: #555;
}

.plan-card input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: #333;
}

.plan-card .buttons {
  grid-column: span 2; /* Spanning across both columns */
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 10px; /* Space between buttons */
  margin-top: 20px;
}

.plan-card button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.plan-card button:first-of-type {
  background-color: #3b3b78;
  color: white;
}

.plan-card button:first-of-type:hover {
  background-color: #5757a6;
}

.plan-card button:last-of-type {
  background-color: #e74c3c;
  color: white;
}

.plan-card button:last-of-type:hover {
  background-color: #c0392b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #f4f4f4;
  color: #3b3b78;
}

table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

table tbody tr:hover {
  background-color: #f2f2f2;
}