.registration-container {
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.registration-header {
  text-align: left;
  margin-bottom: 20px;
  width: 100%;
  padding: 0 40px;
}

.registration-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #3b3b78;
}

.registration-header .highlight-text {
  color: #e0b400;
}

.registration-card {
  width: 90%;
  max-width: 1200px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1; /* Take equal width for inputs */
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.primary-button {
  padding: 12px 25px;
  background-color: #3b3b78;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.secondary-button {
  padding: 12px 25px;
  background-color: transparent;
  color: #3b3b78;
  border: 2px solid #3b3b78;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.primary-button:hover {
  background-color: #5757a6;
}

.secondary-button:hover {
  background-color: #3b3b78;
  color: white;
}