.view-members {
  text-align: center;
  padding: 20px;
}

.members-container {
  max-width: 90%;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.members-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.members-header h1 {
  font-size: 1.8rem;
  color: #3b3b78;
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-bar button {
  padding: 8px 12px;
  background-color: #3b3b78;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #5757a6;
}

.members-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.members-table th,
.members-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.members-table th {
  background-color: #3b3b78;
  color: white;
  font-weight: bold;
}

.members-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.members-table tr:hover {
  background-color: #f1f1f1;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  padding: 8px 12px;
  background-color: #3b3b78;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #5757a6;
}

.pagination .active {
  background-color: #5757a6;
}