body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eaf2f8;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 500px;
}

.register-form h1 {
  color: #333;
  margin-bottom: 20px;
}

.register-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  background-color: #2b2b72;
  color: white;
  font-size: 16px;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

.register-form .btn {
  background-color: #d34d4d;
}

p a.login-link {
  color: #d34d4d;
}
