body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.app {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0; 
  width: 250px; 
  height: 95vh; 
  background-color: #3b3b78; 
  color: white; 
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: 20px;
  text-align: center; 
}

.sidebar-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar-links li {
  margin: 10px 0;
}

.sidebar-links a {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s; 
}

.sidebar-links a.active-link {
  background-color: #5757a6; 
}

.sidebar-links a:hover {
  background-color: #5757a6; 
}

.logout-btn {
  margin-top: auto; 
  background-color: #5757a6;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #7777c4; 
}

.content-container {
  flex: 1;
  margin-left: 270px; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
}
